/* Reset */

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

/* CSS var */
:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
  --anim-style: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Body */

body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--color-white);
  color: var(--color-slate);
}

.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Container */

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header section */

.header-container {
  display: flex;
  align-items: center;
}

.header {
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* Logo */
.link-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-iris);
  margin-right: 76px;
}

.link-title-primary {
  color: var(--color-navy-blue);
}

/* Navigation */

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
}

.nav-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  gap: 40px;
  display: flex;
  padding: 24px 0;
}

.nav-item {
  text-decoration: none;
  color: var(--color-navy-blue);
  padding: 24px 0;
  position: relative;
  transition: color var(--anim-style);
}

.nav-item:hover,
.nav-item:focus {
  color: var(--color-ocean);
}

.active {
  color: var(--color-ocean);
}

.active::after {
  background-color: var(--color-ocean);
  bottom: -1px;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  display: block;
  position: absolute;
  color: var(--color-ocean);
}

/* Contacts */

.contact-info {
  font-style: normal;
}

.list-contacts {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  gap: 40px;
  display: flex;
}

.contact {
  font-weight: 400;
  text-decoration: none;
  color: var(--color-slate);
  transition: color var(--anim-style);
}

.contact:hover,
.contact:focus {
  color: var(--color-ocean);
}

/* Hero section  */

.hero-section {
  background-color: var(--color-navy-blue);
  padding: 188px 0;
  display: flex;
  max-width: 1440px;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/images-hero/heroimg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}

.order-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--color-iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--color-white);
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  padding: 16px 32px;
  margin-right: auto;
  margin-left: auto;
  transition: background-color var(--anim-style);
}

.order-button:hover,
.order-button:focus {
  background-color: var(--color-ocean);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.main-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--color-white);
  max-width: 496px;
  margin-bottom: 48px;
  text-align: center;
}

/* Services */
.services-section {
  padding: 120px 0;
}

.list-services {
  display: flex;
  gap: 24px;
}

.serv-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

.serv-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}

.icons-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-cloud);
  border-radius: 4px;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
}

.serv-list-item {
  flex-basis: calc(((100% - 3 * 24px) / 4));
}

/* Services example */

.ex-section {
  padding-bottom: 120px;
}

.list-examples {
  display: flex;
  gap: 24px;
}

.ex-list-item {
  flex-basis: calc((100% - 3 * 16px) / 3);
}

.title-examples {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  text-align: center;
  margin-bottom: 72px;
}

/* Team */

.team-section {
  background-color: var(--color-cloud);
  padding: 120px 0;
}

.title-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  text-align: center;
  margin-bottom: 72px;
}

.employee-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  text-align: center;
  margin-bottom: 8px;
}

.duty {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  text-align: center;
  margin-bottom: 8px;
}

.list-team {
  display: flex;
  gap: 24px;
}

.team-frame {
  background-color: var(--color-white);
  flex-basis: calc((100% - 3 * 24px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.emp-info {
  padding: 32px 0;
}

/* Customers */

.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}

.cust-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
}

.cust-link {
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-light-slate);
  transition: border-color var(--anim-style), color var(--anim-style);
}

.cust-logo {
  fill: currentColor;
}

.cust-link:hover,
.cust-link:focus {
  border: 1px solid var(--color-ocean);
  color: var(--color-ocean);
}

.cust-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.cust-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

/* Socials */

.socials-icon {
  fill: var(--color-cloud);
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.socials-link {
  background-color: var(--color-iris);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color var(--anim-style);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--color-ocean);
}

/* Footer */

.footer {
  background-color: var(--color-navy-blue);
  padding: 100px 0;
}

.link-title-secondary {
  color: var(--color-cloud);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
  width: 264px;
}

.footer-link {
  display: inline-block;
  margin-bottom: 16px;
  margin-right: 0;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-container-info {
  margin-right: 120px;
}

.footer-soc-list {
  display: flex;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  background-color: var(--color-iris);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color var(--anim-style);
}

.footer-icon {
  fill: var(--color-cloud);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--color-green);
}

.soc-media {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
}

.subscription-form {
  margin-left: 80px;
}

.sub-form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.subscription-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
}

.subscription-label {
  display: block;
}

.subscription-form-field {
  border: 1px solid var(--color-white);
  border-radius: 4px;
  width: 264px;
  height: 40px;
  background-color: var(--color-navy-blue);
  outline: transparent;
  outline-offset: -1px;
  transition: outline var(--anim-style);
  color: var(--color-white);
}

.subscription-form-field::placeholder {
  color: var(--color-white);
}

.subscription-form-field:focus {
  outline: 1px solid var(--color-iris);
}

.sub-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-iris);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  gap: 16px;
  width: 165px;
  height: 40px;
  padding: 8px 24px;
}

.sub-icon {
}

/* Portfolio page */

/* Buttons */

.portfolio-section {
  padding: 96px 0 120px;
}

.list-filter {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-button {
  font-family: "Roboto", sans-serif;
  background-color: var(--color-cloud);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-iris);
  padding: 12px 24px;
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  transition: color var(--anim-style), background-color var(--anim-style), border-color var(--anim-style),
    box-shadow var(--anim-style);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--color-ocean);
  color: var(--color-white);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Examples portfolio */

.list-ex-port {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.ex-list-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.link-project {
  display: block;
  transition: box-shadow var(--anim-style);
}

.link-project:hover,
.link-project:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.ex-item {
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}

.serv-ex-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}

.serv-ex-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  backdrop-filter: blur(2px);
}

.modal {
  width: 408px;
  min-height: 576px;
  background: var(--color-dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: calc(50%);
  left: calc(50%);
  transform: translate(-50%, -50%);
  transition: transform var(--anim-style);
  padding: 24px;
}

.modal-close-btn {
  background-color: var(--color-cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  height: 24px;
  width: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: background-color var(--anim-style), border var(--anim-style);
  fill: var(--color-navy-blue);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--color-ocean);
  border: none;
  fill: var(--color-white);
}

.modal-close-icon {
  transition: fill var(--anim-style);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition-delay: 250ms;
  transition: opacity var(--anim-style), visibility var(--anim-style);
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -70%);
  transition-delay: 0ms;
}

.modal-title {
  display: block;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}

.form-label {
  display: block;
  margin-bottom: 8px;
}

.form-wrapper {
  position: relative;
  margin-bottom: 8px;
}

.form-field {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 0;
  padding-left: 38px;
  transition: outline var(--anim-style);
}

.form-field:focus {
  outline: 1px solid var(--color-iris);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transition: fill var(--anim-style);
  pointer-events: none;
  transform: translateY(-50%);
}

.form-field:focus + .form-icon {
  fill: var(--color-iris);
}

.form-comment {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-navy-blue);
  padding: 8px 0 0 16px;
  transition: outline var(--anim-style);
  margin-bottom: 16px;
}

.form-comment:focus {
  outline: 1px solid var(--color-iris);
}

.form-agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

.form-checkbox-input {
  appearance: none;
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E%0A");
  background-position: center;
  background-repeat: no-repeat;
  transition: var(--anim-style);
}

.form-checkbox-input:checked {
  background-color: var(--color-ocean);
  border-color: var(--color-ocean);
}

.form-agreement-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
}

.form-agreement-link {
  color: var(--color-iris);
}

/* Overlay */

.thumb {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  color: var(--color-cloud);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--color-iris);
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform var(--anim-style);
}

.link-project:hover .overlay-text,
.link-project:focus .overlay-text {
  transform: translateY(0);
}
